# Plugin do CKEDITOR para o Publicador de Eventos 2.0 #

## Instalação ##
Executar na raiz do projeto
```
$ npm install
```
```
$ bower install
```

## Executar ##
Entrar em /app

```
$ grunt serve
```
